Connecting to jdbc:hive2://price-elasticity-m:10000
Connected to: Apache Hive (version 2.3.7)
Driver: Hive JDBC (version 2.3.7)
Transaction isolation: TRANSACTION_REPEATABLE_READ
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| aabdulwakeel_db                              |
| aadlakha_db                                  |
| aakhandelwal_db                              |
| aaloshious_db                                |
| aaraj_db                                     |
| aathalye_db                                  |
| aatkinson_db                                 |
| aatri_db                                     |
| aawang_db                                    |
| abalaji_db                                   |
| abalaniuc_db                                 |
| abalasubramanian_db                          |
| abasoukos_db                                 |
| abastardosalas_db                            |
| abautista_db                                 |
| abehal_db                                    |
| abhadakal_db                                 |
| abhargava_db                                 |
| abhishkumar_db                               |
| abjha_db                                     |
| abnk_db                                      |
| abogdal_db                                   |
| abokach_db                                   |
| abolotskikh_db                               |
| abulbul_db                                   |
| achan_db                                     |
| achitlangia_db                               |
| achoy_db                                     |
| acolomarago_db                               |
| acrusco_db                                   |
| acyfert_db                                   |
| aczepierga_db                                |
| ad_reporting_na_prod                         |
| ad_reporting_na_prod_tmp                     |
| adcampbell_db                                |
| adipaola_db                                  |
| admishra_db                                  |
| adpandey                                     |
| adpatel_db                                   |
| adua_db                                      |
| adudzinskaya_db                              |
| aduraipandian_db                             |
| adutta_db                                    |
| adyang_db                                    |
| adzygadlo_db                                 |
| aelikkottil_db                               |
| afazlieva_db                                 |
| affiliate_db                                 |
| affiliates_db                                |
| afitzgerald_db                               |
| agaskov_db                                   |
| agoffer_db                                   |
| agollschewski_db                             |
| agovindan_db                                 |
| agrosse_db                                   |
| agruszka_db                                  |
| ahaluska_db                                  |
| ahkhan_db                                    |
| aholtscorey_db                               |
| ai_reporting                                 |
| ai_reporting_tmp                             |
| ajagarwal_db                                 |
| ajames_db                                    |
| ajanardananmm_db                             |
| ajkumar_db                                   |
| ajohnson_db                                  |
| akancharla_db                                |
| akarpov_db                                   |
| akarwan_db                                   |
| akgoyal_db                                   |
| akkumari_db                                  |
| akott_db                                     |
| akumargupta_db                               |
| akuthiala_db                                 |
| alasdair_db                                  |
| alfredo_db                                   |
| alhu_db                                      |
| alisy_db                                     |
| aljohnson_db                                 |
| allkim_db                                    |
| almighty                                     |
| almighty_db                                  |
| almiller_db                                  |
| alodha_db                                    |
| amackenzie_db                                |
| amanickam_db                                 |
| amanickam_orc_db                             |
| amavricos_db                                 |
| amehta_db                                    |
| amehta_temp                                  |
| amehta_temp1                                 |
| amjain_db                                    |
| ammohammed_db                                |
| amohamad_db                                  |
| amohammad_db                                 |
| ampuntambekar_db                             |
| amrsingh_db                                  |
| ams                                          |
| ams_emea                                     |
| ams_staging                                  |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| ams_staging_emea                             |
| ams_uat                                      |
| ams_uat_emea                                 |
| amundrawal_db                                |
| amyang_db                                    |
| analytics                                    |
| anananthakumar_db                            |
| anash_db                                     |
| anashat_db                                   |
| anayak_db                                    |
| angupta_db                                   |
| anjijhotiya_db                               |
| ankgupta_db                                  |
| anksingh_db                                  |
| anmathew_db                                  |
| anowotniak_db                                |
| anrogowska_db                                |
| anskumar_db                                  |
| ansraj_db                                    |
| anugupta_db                                  |
| anwhipple_db                                 |
| apadiyar_db                                  |
| apandey_db                                   |
| apandian_db                                  |
| apatange_db                                  |
| apathak_db                                   |
| apati_db                                     |
| apatil_db                                    |
| aperbellini_db                               |
| arane_db                                     |
| arastogi_db                                  |
| arbadrinarayanan_db                          |
| arjain_db                                    |
| arkumar_db                                   |
| arossi_db                                    |
| arsrinivasan_db                              |
| artivanov_db                                 |
| arubalcava_db                                |
| asachdev_db                                  |
| asalka_db                                    |
| aseifert_db                                  |
| ashaik_db                                    |
| ashield_db                                   |
| ashirbhate_db                                |
| ashukla_db                                   |
| asinghal_db                                  |
| asondag_db                                   |
| asun_db                                      |
| asundararajan_db                             |
| asverma_db                                   |
| atrajkovski_db                               |
| atscale_stats                                |
| audience_metadata                            |
| audiencedeploy_db                            |
| austun_db                                    |
| autocomplete                                 |
| avanryzin_db                                 |
| aviloria_db                                  |
| avoronov_db                                  |
| avyas_db                                     |
| awittman_db                                  |
| aygupta_db                                   |
| ayoder_db                                    |
| ayuagarwal_db                                |
| ayuk_db                                      |
| azablocki_db                                 |
| baldwav_db                                   |
| bazhang_db                                   |
| bbabic_db                                    |
| bbriscoe_db                                  |
| bczerwinski_db                               |
| bguntamadugu_db                              |
| bhumphrey_db                                 |
| bilim_db                                     |
| bjoshi_db                                    |
| bkonijeti_db                                 |
| blawson_db                                   |
| bleitemarquespereira_db                      |
| blerner_db                                   |
| bmckeough_db                                 |
| bmonahan_db                                  |
| bmondal_db                                   |
| bmunukutla_db                                |
| bnooraei_db                                  |
| bpamuk_db                                    |
| bphillips_db                                 |
| bphung_db                                    |
| bpratapsingh_db                              |
| bsao_db                                      |
| bschuknecht_db                               |
| bselvaraj_db                                 |
| bstatt_db                                    |
| bszymanowska_db                              |
| bteja_db                                     |
| bwator_db                                    |
| bzukauskas_db                                |
| c_aalberto_db                                |
| c_abansal_db                                 |
| c_abertagnoli_db                             |
| c_abeseda_db                                 |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| c_abharadwaj_db                              |
| c_abitca_db                                  |
| c_aburkule_db                                |
| c_achauhan_db                                |
| c_agrosu_db                                  |
| c_ahummel_db                                 |
| c_aiacob_db                                  |
| c_ajanda_db                                  |
| c_akolipaka_db                               |
| c_asisek_db                                  |
| c_atoma_db                                   |
| c_azaytsev_db                                |
| c_bdubois_db                                 |
| c_bschmult_db                                |
| c_cbermudez_db                               |
| c_cdaza_db                                   |
| c_cdevrient_db                               |
| c_cnetcu_db                                  |
| c_dchalla_db                                 |
| c_ebergstrom_db                              |
| c_ecristanchomanchol_db                      |
| c_estarobdubtsev_db                          |
| c_esuldashi_db                               |
| c_ewestrup_db                                |
| c_fchircea_db                                |
| c_gsahu_db                                   |
| c_gsoumya_db                                 |
| c_hdhiman_db                                 |
| c_ikownacki_db                               |
| c_jbae_db                                    |
| c_jharden_db                                 |
| c_jjang_db                                   |
| c_jkontny_db                                 |
| c_jmeek_db                                   |
| c_jvenkatesh_db                              |
| c_kdedukula_db                               |
| c_kkalakuntla_db                             |
| c_kkanicki_db                                |
| c_kkaya_db                                   |
| c_kkrajewski_db                              |
| c_ksamudrala_db                              |
| c_kyoganathan_db                             |
| c_labbavaram_db                              |
| c_landrei_db                                 |
| c_libarbu_db                                 |
| c_mbhausahebwagh_db                          |
| c_mcoffey_db                                 |
| c_mkatuli_db                                 |
| c_mkras_db                                   |
| c_mkubiczek_db                               |
| c_mmordoch_db                                |
| c_narao_db                                   |
| c_nhansen_db                                 |
| c_nmcgee_db                                  |
| c_oapop_db                                   |
| c_oavelar_db                                 |
| c_pcostamagna_db                             |
| c_pmcenroe_db                                |
| c_pmckinney_db                               |
| c_rbattu_db                                  |
| c_rkandadi_db                                |
| c_rmanukar_db                                |
| c_rmodem_db                                  |
| c_rpn_db                                     |
| c_rross_db                                   |
| c_sakkirala_db                               |
| c_samalempati_db                             |
| c_samiller_db                                |
| c_sbarkat_db                                 |
| c_sbomireddy_db                              |
| c_schandra_db                                |
| c_sdaram_db                                  |
| c_sdasgupta_db                               |
| c_sdevand_db                                 |
| c_sdogan_db                                  |
| c_sgollapudi_db                              |
| c_skaredla_db                                |
| c_skarnati_db                                |
| c_smohammad_db                               |
| c_smolleti_db                                |
| c_spallerla_db                               |
| c_spandey_db                                 |
| c_sravi_db                                   |
| c_sroa_db                                    |
| c_sschraier_db                               |
| c_ssingam_db                                 |
| c_ssingham_db                                |
| c_stata_db                                   |
| c_sukumar_db                                 |
| c_suraman_db                                 |
| c_sverma_db                                  |
| c_sviswas_db                                 |
| c_syalamati_db                               |
| c_tcountz_db                                 |
| c_thv_db                                     |
| c_uuludag_db                                 |
| c_vbabupaspuleti_db                          |
| c_vboppudi_db                                |
| c_vhegade_db                                 |
| c_vijain_db                                  |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| c_vrao_db                                    |
| c_vtanase_db                                 |
| c_vvelpuri_db                                |
| c_wcanetti_db                                |
| c_ypinnamaraju_db                            |
| calvin_db                                    |
| candrew_db                                   |
| canonicals_dev                               |
| caoliveira_db                                |
| cbora_db                                     |
| cbourjas_db                                  |
| ccaligaris_db                                |
| ccamp_db                                     |
| ccronin                                      |
| cdepaor_db                                   |
| cdozal_db                                    |
| ceasterwood_db                               |
| cerebro_metadata                             |
| cerickson_db                                 |
| cflood_db                                    |
| cgould_db                                    |
| chanp_db                                     |
| chenke_db                                    |
| chjanusa_db                                  |
| chks_db                                      |
| chlr_db                                      |
| chnakamura_db                                |
| chutchings_db                                |
| cia_realtime                                 |
| cia_realtime_staging                         |
| cia_realtime_tmp                             |
| ciandrews_db                                 |
| cireid_db                                    |
| cjoshi_db                                    |
| ckestikar_db                                 |
| ckrenzer_db                                  |
| ckulkarni_db                                 |
| ckumarp_db                                   |
| clamy_db                                     |
| clfarrell_db                                 |
| clickmodel                                   |
| clickmodel_tmp                               |
| clive                                        |
| clive_db                                     |
| clopez_db                                    |
| cls_staging                                  |
| cmcnamara_db                                 |
| cmonappa_db                                  |
| cobiegbe_db                                  |
| cparihar_db                                  |
| cradecke_db                                  |
| cren_db                                      |
| crm_grint                                    |
| croehm_db                                    |
| crudow_db                                    |
| cshyu_db                                     |
| cstevens_db                                  |
| cwei_db                                      |
| cwright_db                                   |
| cyuan_db                                     |
| da_staging                                   |
| da_staging_tmp                               |
| dabroal_db                                   |
| danryan_db                                   |
| daoliver_db                                  |
| darshaw_db                                   |
| daryan_db                                    |
| datascience_lab                              |
| dawilson_db                                  |
| dbadmanaban_db                               |
| dbeard_db                                    |
| dcelestini_db                                |
| dcoelho_db                                   |
| ddavid_db                                    |
| ddeluca_db                                   |
| ddeoliveira_db                               |
| ddharanikota_db                              |
| deal_extraction                              |
| deberry_db                                   |
| deepika                                      |
| default                                      |
| demahato_db                                  |
| demeklioglu_db                               |
| denee_db                                     |
| deploy_bot_db                                |
| derrick_db                                   |
| destes_db                                    |
| devmohan_db                                  |
| dfong_db                                     |
| dgargan_db                                   |
| dgohil_db                                    |
| dgoldman_db                                  |
| dgundu_db                                    |
| dgupta_db                                    |
| dhanley_db                                   |
| dhipatel_db                                  |
| dihsu_db                                     |
| dipali_db                                    |
| display_advertisement                        |
| display_advertising                          |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| display_advertising_tmp                      |
| display_db                                   |
| displayadvertising                           |
| diyang_db                                    |
| djorqueralucero_db                           |
| dkabulski_db                                 |
| dkomarnitsky_db                              |
| dkulkarni_db                                 |
| dlangrock_db                                 |
| dlee_db                                      |
| dmathew_db                                   |
| dmcconologue_db                              |
| dmendiratta_db                               |
| dmolinero_db                                 |
| dnastasi_db                                  |
| dp_cav_cab_fsg_production                    |
| dp_cav_cab_fsg_production_tmp                |
| dp_cav_cab_fsg_staging                       |
| dp_cav_intl                                  |
| dp_cav_local_intl                            |
| dp_dtgt_goods                                |
| dp_getaways_xsell                            |
| dpasak_db                                    |
| dpritchard_db                                |
| dqian_db                                     |
| drankin_db                                   |
| dredmond_db                                  |
| drossiter_db                                 |
| drowley_db                                   |
| drubio_db                                    |
| ds_products                                  |
| ds_products_top_performing_deals_production  |
| ds_products_top_performing_deals_staging     |
| dsaccardin_db                                |
| dsantisteban_db                              |
| dseifert_db                                  |
| dself_db                                     |
| dshin_db                                     |
| dswanson_db                                  |
| dtilleryiii_db                               |
| dturgumbaev_db                               |
| dvalenzuelarodr_db                           |
| dw                                           |
| dwatkin_db                                   |
| dwei_db                                      |
| dwh_base                                     |
| dwh_base_sec_view                            |
| dwh_base_view                                |
| dwh_load                                     |
| dwh_load_sf_view                             |
| dwh_manage                                   |
| dwh_mart                                     |
| dwh_mart_acctg                               |
| dwh_mart_view                                |
| dwh_rep_acctg                                |
| dwh_replicator                               |
| dwh_report                                   |
| dwh_report_wbr                               |
| dynamic_pricing_db                           |
| ebates_db                                    |
| ebergstrom_db                                |
| ecorcoran_db                                 |
| eduquette_db                                 |
| edw_analytics                                |
| edw_staging                                  |
| edwdev                                       |
| edwprod                                      |
| egoihman_db                                  |
| eholden_db                                   |
| ekamp_db                                     |
| ekarthik_db                                  |
| ekumari_db                                   |
| ekuropatwa_db                                |
| emea_analytics                               |
| emontanari_db                                |
| emprice_db                                   |
| emsaad_db                                    |
| emxue_db                                     |
| enoah_db                                     |
| eoldham_db                                   |
| eolds_db                                     |
| eolsen_db                                    |
| epal_db                                      |
| epriya_db                                    |
| eprushinskaya_db                             |
| erdoody_db                                   |
| erevangelista_db                             |
| erothman_db                                  |
| esawin_db                                    |
| eshtukin_db                                  |
| esimonds_db                                  |
| estammers_db                                 |
| estowell_db                                  |
| ethampi_db                                   |
| etl_adhoc_dev_db                             |
| evaradarajan_db                              |
| evishwakarma_db                              |
| evsmith_db                                   |
| ewawrzyniak_db                               |
| example1                                     |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| fcabral_db                                   |
| fde_dwh_base                                 |
| fde_dwh_manage                               |
| fde_dwh_mart_acctg                           |
| fde_dwh_rep_acctg                            |
| fjafri_db                                    |
| fkarablieh_db                                |
| flux_production                              |
| flux_production_tmp                          |
| flux_staging                                 |
| flux_staging_tmp                             |
| flux_uat                                     |
| flux_uat_tmp                                 |
| fmandrini_db                                 |
| fmorelli_db                                  |
| foppong_db                                   |
| gaidlberg_db                                 |
| gbasso_db                                    |
| gcp_op_sandbox                               |
| gdasgupta_db                                 |
| gdasilva_db                                  |
| gderuyter_db                                 |
| gdpr                                         |
| genjohnson_db                                |
| ggayan_db                                    |
| ggupta_db                                    |
| ggururajan_db                                |
| ghess_db                                     |
| gkartaltzis_db                               |
| gkeating_db                                  |
| gkk_db                                       |
| gleblanc_db                                  |
| glinganaidu_db                               |
| gmalinowski_db                               |
| gmckenna_db                                  |
| gmelady_db                                   |
| gmurugaiah_db                                |
| goodsprs_lab                                 |
| gopr_db                                      |
| goshankerrajhan_db                           |
| gpapazian_db                                 |
| gplacona_db                                  |
| greddy_db                                    |
| groupon_production                           |
| grp_edw_rep_prod_db                          |
| grp_gdoop_3pip_db                            |
| grp_gdoop_aa_db                              |
| grp_gdoop_admin_db                           |
| grp_gdoop_afl_db                             |
| grp_gdoop_afl_etl_db                         |
| grp_gdoop_ai_reporting_db                    |
| grp_gdoop_apac_email_db                      |
| grp_gdoop_apac_email_db_tmp                  |
| grp_gdoop_audience_db                        |
| grp_gdoop_bi_engineering_db                  |
| grp_gdoop_bizops_db                          |
| grp_gdoop_bizops_db_tmp                      |
| grp_gdoop_bundling_service_db                |
| grp_gdoop_cerebro_intl_pn_db                 |
| grp_gdoop_cerebro_intl_pn_db_tmp             |
| grp_gdoop_cia_db                             |
| grp_gdoop_cia_db_tmp                         |
| grp_gdoop_clo_db                             |
| grp_gdoop_cls_db                             |
| grp_gdoop_cls_db_tmp                         |
| grp_gdoop_clv_db                             |
| grp_gdoop_clv_db_tmp                         |
| grp_gdoop_cs_models_db                       |
| grp_gdoop_cs_models_db_tmp                   |
| grp_gdoop_cs_reporting_db                    |
| grp_gdoop_customer_growth_db                 |
| grp_gdoop_data_science_db                    |
| grp_gdoop_data_science_db_tmp                |
| grp_gdoop_dbe_db                             |
| grp_gdoop_dbe_db_tmp                         |
| grp_gdoop_deliverability_db                  |
| grp_gdoop_deliverability_db_tmp              |
| grp_gdoop_display_advertising_db             |
| grp_gdoop_display_advertising_db_tmp         |
| grp_gdoop_dremio_db                          |
| grp_gdoop_ds_dssi_db                         |
| grp_gdoop_ds_dssi_db_tmp                     |
| grp_gdoop_ds_waw_db                          |
| grp_gdoop_ds_waw_db_tmp                      |
| grp_gdoop_dynamic_pricing_db                 |
| grp_gdoop_editorial_ops_db                   |
| grp_gdoop_edw_etl_dev_db                     |
| grp_gdoop_edw_etl_prod_db                    |
| grp_gdoop_edw_infra_db                       |
| grp_gdoop_edw_infra_orc_db                   |
| grp_gdoop_edw_rep_prod_db                    |
| grp_gdoop_emea_email_db                      |
| grp_gdoop_emea_email_db_tmp                  |
| grp_gdoop_emea_ga_db                         |
| grp_gdoop_emea_goods_db                      |
| grp_gdoop_emerging_channels_db               |
| grp_gdoop_emerging_channels_db_tmp           |
| grp_gdoop_finance_analytics_db               |
| grp_gdoop_flux_db                            |
| grp_gdoop_gbl_subs_db                        |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| grp_gdoop_gbl_subs_db_tmp                    |
| grp_gdoop_gcxx_seo_db                        |
| grp_gdoop_getaways_rm_db                     |
| grp_gdoop_getaways_rm_db_tmp                 |
| grp_gdoop_gls_db                             |
| grp_gdoop_gls_db_tmp                         |
| grp_gdoop_gods_db                            |
| grp_gdoop_gods_db_tmp                        |
| grp_gdoop_goods_cx_db                        |
| grp_gdoop_goods_db                           |
| grp_gdoop_goods_technology_analytics_db      |
| grp_gdoop_goodsds_db                         |
| grp_gdoop_goodsds_db_tmp                     |
| grp_gdoop_growth_db                          |
| grp_gdoop_growth_db_tmp                      |
| grp_gdoop_growth_marketing_db                |
| grp_gdoop_growth_marketing_db_db_tmp         |
| grp_gdoop_gtm_db                             |
| grp_gdoop_gtm_db_tmp                         |
| grp_gdoop_guru_db                            |
| grp_gdoop_holmes_db                          |
| grp_gdoop_insight_db                         |
| grp_gdoop_insight_db_tmp                     |
| grp_gdoop_instalily_db                       |
| grp_gdoop_intl_clv_db                        |
| grp_gdoop_intl_clv_db_tmp                    |
| grp_gdoop_intl_data_science_db               |
| grp_gdoop_intl_wig_db                        |
| grp_gdoop_intl_wig_db_tmp                    |
| grp_gdoop_livingsocial_db                    |
| grp_gdoop_livingsocial_rm_db                 |
| grp_gdoop_livingsocial_rm_db_tmp             |
| grp_gdoop_local_ds_db                        |
| grp_gdoop_local_ds_db_tmp                    |
| grp_gdoop_marketing_analytics_db             |
| grp_gdoop_marketing_analytics_db_tmp         |
| grp_gdoop_mars_db                            |
| grp_gdoop_mars_db_tmp                        |
| grp_gdoop_mars_keywords_kb_db                |
| grp_gdoop_mars_keywords_kb_db_tmp            |
| grp_gdoop_mars_mds_db                        |
| grp_gdoop_mars_mds_db_tmp                    |
| grp_gdoop_media_mktg_db                      |
| grp_gdoop_media_mktg_db_tmp                  |
| grp_gdoop_merchandising_db                   |
| grp_gdoop_merchantmarketing_db               |
| grp_gdoop_mta_db                             |
| grp_gdoop_mta_db_tmp                         |
| grp_gdoop_mvrt_db                            |
| grp_gdoop_mx_merchant_analytics_db           |
| grp_gdoop_mx_nots_db                         |
| grp_gdoop_mx_nots_db_tmp                     |
| grp_gdoop_net_ads_db                         |
| grp_gdoop_net_ads_db_tmp                     |
| grp_gdoop_online_booking_db                  |
| grp_gdoop_ops_analytics_db                   |
| grp_gdoop_optimize_db                        |
| grp_gdoop_optimize_db_tmp                    |
| grp_gdoop_optimize_ds_db                     |
| grp_gdoop_orderup_releasable_db              |
| grp_gdoop_payments_db                        |
| grp_gdoop_pde                                |
| grp_gdoop_pip_db                             |
| grp_gdoop_pip_db_tmp                         |
| grp_gdoop_pit_db                             |
| grp_gdoop_pmp_db                             |
| grp_gdoop_pmp_db_tmp                         |
| grp_gdoop_pnp_db                             |
| grp_gdoop_pnp_db_tmp                         |
| grp_gdoop_pricing_db                         |
| grp_gdoop_pricing_db_tmp                     |
| grp_gdoop_push_datascience_db                |
| grp_gdoop_push_notifications_db              |
| grp_gdoop_push_notifications_db_tmp          |
| grp_gdoop_push_platform_db                   |
| grp_gdoop_qed_db                             |
| grp_gdoop_quantum_lead_db                    |
| grp_gdoop_ranking_db                         |
| grp_gdoop_ranking_offline_db                 |
| grp_gdoop_rao_db                             |
| grp_gdoop_redemption_db                      |
| grp_gdoop_redemption_db_tmp                  |
| grp_gdoop_relevance_algorithm_db             |
| grp_gdoop_relevance_algorithm_db_tmp         |
| grp_gdoop_relevance_algorithm_testing_db     |
| grp_gdoop_relevance_analytics_db             |
| grp_gdoop_relevance_analytics_db_tmp         |
| grp_gdoop_relevance_analytics_prod_db        |
| grp_gdoop_relevance_data_mining_db           |
| grp_gdoop_relevance_data_mining_db_tmp       |
| grp_gdoop_relevance_infra_db                 |
| grp_gdoop_retail_db                          |
| grp_gdoop_revenue_management_db              |
| grp_gdoop_revenue_management_db_tmp          |
| grp_gdoop_risk_management_db                 |
| grp_gdoop_riskanalytics_db                   |
| grp_gdoop_rm_infra_db                        |
| grp_gdoop_rm_infra_db_tmp                    |
| grp_gdoop_robotic_process_automation_db      |
| grp_gdoop_sales_db                           |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| grp_gdoop_search_exp_db                      |
| grp_gdoop_search_exp_db_tmp                  |
| grp_gdoop_sem_group_db                       |
| grp_gdoop_sem_reporting_db                   |
| grp_gdoop_sem_reporting_db_tmp               |
| grp_gdoop_seo_db                             |
| grp_gdoop_seo_db_tmp                         |
| grp_gdoop_smart_deals_international_db       |
| grp_gdoop_sup_analytics_db                   |
| grp_gdoop_sup_analytics_db_tmp               |
| grp_gdoop_tra_rtm_db                         |
| grp_gdoop_tra_rtm_db_tmp                     |
| grp_gdoop_wolfhound_db                       |
| grp_gdoop_wolfhound_db_tmp                   |
| gsaminathan_db                               |
| gsavevski_db                                 |
| gsilver_db                                   |
| gstafford_db                                 |
| gsubramani_db                                |
| gtuteja_db                                   |
| gugonzalez_db                                |
| guru                                         |
| guru_dev                                     |
| guru_dev_tmp                                 |
| guru_tmp                                     |
| gvakkalagadda_db                             |
| gwang_db                                     |
| hachen_db                                    |
| hanson_db                                    |
| harkumar_db                                  |
| harroyo_db                                   |
| hasharma_db                                  |
| haxu_db                                      |
| hayang_db                                    |
| hchu_db                                      |
| hesun_db                                     |
| hgovindasamy_db                              |
| hijain_db                                    |
| hive_db                                      |
| hkommoju_db                                  |
| hlin_db                                      |
| hmaheshwari_db                               |
| hnaveed_db                                   |
| hosullivan_db                                |
| hpatel_db                                    |
| hsyal_db                                     |
| huili_db                                     |
| hyu_db                                       |
| ibeliaev_db                                  |
| icabral_db                                   |
| ichor_db                                     |
| ielhabbash_db                                |
| ihutchinson_db                               |
| ima                                          |
| ima_dev                                      |
| ima_dev_tmp                                  |
| ima_rogue_db                                 |
| ima_rogue_db_tmp                             |
| ima_stg                                      |
| ima_tmp                                      |
| imaali_db                                    |
| imachucafritis_db                            |
| imatcas_db                                   |
| imaya_db                                     |
| imonteroquer_db                              |
| impression_tracker                           |
| iokeeffe_db                                  |
| ipederson_db                                 |
| irudan_db                                    |
| isafer_db                                    |
| islesser_db                                  |
| isrivastava_db                               |
| isulinska_db                                 |
| jaczhang_db                                  |
| jaford_db                                    |
| jamgibson_db                                 |
| jasgreen_db                                  |
| jbae_db                                      |
| jbali_db                                     |
| jbarnes_db                                   |
| jbenattilatanzio_db                          |
| jbernick_db                                  |
| jblanton_db                                  |
| jblood_db                                    |
| jborn_db                                     |
| jcastells_db                                 |
| jchung_db                                    |
| jclegg_db                                    |
| jconover_db                                  |
| jcoram_db                                    |
| jdavis_db                                    |
| jdesai_db                                    |
| jecooley_db                                  |
| jedean_db                                    |
| jefflee_db                                   |
| jeselevsky_db                                |
| jflaherty_db                                 |
| jfriedlander_db                              |
| jhile_db                                     |
| jiachen_db                                   |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| jialiu_db                                    |
| jiaochen_db                                  |
| jihuang_db                                   |
| jiliu_db                                     |
| jingwang_db                                  |
| jjahnke_db                                   |
| jjang_db                                     |
| jkerin_db                                    |
| jkhetrapal_db                                |
| jklyczek_db                                  |
| jlaboe_db                                    |
| jlakshman_db                                 |
| jlalan_db                                    |
| jlan_db                                      |
| jlei_db                                      |
| jlight_db                                    |
| jlustbader_db                                |
| jmackey_db                                   |
| jmanuelm_db                                  |
| jmascarocumsill_db                           |
| jnel_db                                      |
| jnowacki_db                                  |
| johhenry_db                                  |
| johkim_db                                    |
| jolee_db                                     |
| jona_db                                      |
| jonmiller_db                                 |
| jowang_db                                    |
| joyip_db                                     |
| joyoung_db                                   |
| jpasik_db                                    |
| jpatnaik_db                                  |
| jpeth_db                                     |
| jprasad_db                                   |
| jramiahnalliah_db                            |
| jsaunders_db                                 |
| jshashoo_db                                  |
| jsherlock_db                                 |
| jstokvis_db                                  |
| jturton_db                                   |
| juzhou_db                                    |
| jvenegascarrasc_db                           |
| jwarpinski_db                                |
| jweber_db                                    |
| jyan_db                                      |
| jyenumula_db                                 |
| jzhu_db                                      |
| kabbaraju_db                                 |
| kavita_db                                    |
| kayoganathan_db                              |
| kbandaru_db                                  |
| kbase                                        |
| kbohra_db                                    |
| kbrennan_db                                  |
| kbrymer_db                                   |
| kchandolu_db                                 |
| kchatterjee_db                               |
| kdalvi_db                                    |
| kdeng_db                                     |
| kecunningham_db                              |
| kegupta_db                                   |
| kfreskos_db                                  |
| kgajewski_db                                 |
| kgeater_db                                   |
| kgilde_db                                    |
| kgrimes_db                                   |
| khagrawal_db                                 |
| khutchinson_db                               |
| kighosh_db                                   |
| kilanigan_db                                 |
| kirani_db                                    |
| kjosephkujur_db                              |
| kjoshi_db                                    |
| kkailasam_db                                 |
| kkakkera_db                                  |
| kkamlakar_db                                 |
| kmakhija_db                                  |
| kmitura_db                                   |
| knachiappan_db                               |
| kornowska_db                                 |
| kpalanisami_db                               |
| kpalmer_db                                   |
| kpasam_db                                    |
| kpraneeth_db                                 |
| kraghunathan_db                              |
| krangel_db                                   |
| kriurie2_db                                  |
| kriurie_db                                   |
| krshah_db                                    |
| ksatyamurthy_db                              |
| kshetty_db                                   |
| kshukla_db                                   |
| ksivakumar_db                                |
| kskwarski_db                                 |
| ksrivastava_db                               |
| kstelmaszek_db                               |
| ksunil_db                                    |
| kthapliyal_db                                |
| ktran_db                                     |
| kvallapinni_db                               |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| kwaligora_db                                 |
| kyim_db                                      |
| kzhang_db                                    |
| lahamilton_db                                |
| lalvarengagarcia_db                          |
| lalzaid_db                                   |
| lanarayanan_db                               |
| larmoore_db                                  |
| lcarranzaarias_db                            |
| ldobkowski_db                                |
| leanna_db                                    |
| lerajasekaran_db                             |
| lestephen_db                                 |
| lfeng_db                                     |
| lili_db                                      |
| linduri_db                                   |
| linyang_db                                   |
| living_social                                |
| liy_db                                       |
| lizhang_db                                   |
| ljacquon_db                                  |
| lmajcher_db                                  |
| lmcauley_db                                  |
| lojm_db                                      |
| lolechowski_db                               |
| lowilson_db                                  |
| loyality_db                                  |
| loyalty_db                                   |
| loyalty_db_tmp                               |
| lpanzarella_db                               |
| lplaegermccollum_db                          |
| lpr_db                                       |
| lronkin_db                                   |
| lsekkizhar_db                                |
| lshi_db                                      |
| lujiang_db                                   |
| lwang_db                                     |
| lwei_db                                      |
| m3_db                                        |
| maccinelli_db                                |
| madabrowski_db                               |
| madderlakumar_db                             |
| maheitz_db                                   |
| mahussey_db                                  |
| mai_db                                       |
| makanclerz_db                                |
| makhtarali_db                                |
| mamehta_db                                   |
| manatarajan_db                               |
| mansharma_db                                 |
| manton_db                                    |
| marcgarcia_db                                |
| marketing                                    |
| marketing_analytics_dev_db                   |
| marketing_analytics_dev_db_tmp               |
| marketing_analytics_prod                     |
| mars_db                                      |
| mars_db_tmp                                  |
| mashby_db                                    |
| masitnik_db                                  |
| matalexander_db                              |
| mavergara_db                                 |
| mawu_db                                      |
| mberesford_db                                |
| mbhagra_db                                   |
| mblaine_db                                   |
| mbociek_db                                   |
| mchandler_db                                 |
| mchhimwal_db                                 |
| mczapla_db                                   |
| mdeitch_db                                   |
| mdijkhof_db                                  |
| mdinkarkothawade_db                          |
| mdziubiski_db                                |
| meg_grp_prod                                 |
| meghmalhotra_db                              |
| meparmar_db                                  |
| mfilipek_db                                  |
| mgarboden_db                                 |
| mghatikesh_db                                |
| mhallinan_db                                 |
| mharpalani_db                                |
| mibotros_db                                  |
| michaelj_db                                  |
| mikothari_db                                 |
| milee_db                                     |
| mimeyer_db                                   |
| mishapiro_db                                 |
| misussman_db                                 |
| mjiang_db                                    |
| mkalinowski_db                               |
| mkernke_db                                   |
| mkomyanek_db                                 |
| mlugowska_db                                 |
| mma_db                                       |
| mmahendiran_db                               |
| mmantha_db                                   |
| mmatejckova_db                               |
| mmatteson_db                                 |
| mmcelroy_db                                  |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| mmcgovern_db               |
| mmcgraw_db                 |
| mmolenda_db                |
| mnatarajan_db              |
| mobrien_db                 |
| mohan_db                   |
| monitord                   |
| mpapierzynski_db           |
| mperialwar_db              |
| mpeterson_db               |
| mpradat_db                 |
| mrao_db                    |
| mridder_db                 |
| mroty_db                   |
| msacco_db                  |
| msaraviasalazar_db         |
| mseruya_db                 |
| msiddiqui_db               |
| mstr_us                    |
| mszemro_db                 |
| mszlezinger_db             |
| mszulim_db                 |
| mtrinca_db                 |
| mtrojniar_db               |
| mualagusundaram_db         |
| mulakshmanan_db            |
| mumakant_db                |
| mveiga_db                  |
| mveltri_db                 |
| mwiest_db                  |
| mwojno_db                  |
| mwright_db                 |
| myeleti_db                 |
| mzajac_db                  |
| najain_db                  |
| naprasad_db                |
| naren_db                   |
| narjunan_db                |
| narodriguez_db             |
| nbajaj_db                  |
| ndeapen_db                 |
| ndinh_db                   |
| ndourish_db                |
| nesingh_db                 |
| ngambrell_db               |
| ngoyal_db                  |
| nhassanzadeh_db            |
| nhinz_db                   |
| nhybel_db                  |
| nihpatel_db                |
| nikhanna_db                |
| nipentella_db              |
| nixu_db                    |
| njallouli_db               |
| njogi_db                   |
| nkhalaieff_db              |
| nkolbasov_db               |
| nmallesh_db                |
| nmanjunath_db              |
| nmcgee_db                  |
| nmeersohnschmid_db         |
| nnagarajan_db              |
| nolofsson_db               |
| nosterbrock_db             |
| npandey_db                 |
| npapadogkona_db            |
| nseenivasan_db             |
| nvaithianathan_db          |
| nwali_db                   |
| nwhitmoretaylor_db         |
| nwilcox_db                 |
| nyustetirados_db           |
| obuehler_db                |
| ojones_db                  |
| okaradogan_db              |
| olyu_db                    |
| oolaolorun_db              |
| osandu_db                  |
| osrm_db                    |
| othakur_db                 |
| oyucel_db                  |
| pakumar_db                 |
| pamishra_db                |
| papatel_db                 |
| parshah_db                 |
| parunanondchai_db          |
| pavs_db                    |
| pbalasubramanian_db        |
| pberlowski_db              |
| pbethge_db                 |
| pbhogaraju_db              |
| pblue_db                   |
| pchaudhary_db              |
| pcourbois_db               |
| pdiamond_db                |
| petchen_db                 |
| pgerber_db                 |
| pgopalakrishnannair_db     |
| pgunasekaran_db            |
| pguptas_db                 |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| piyc_db                    |
| pjaganathan_db             |
| pkafel_db                  |
| pkamarshi_db               |
| pkateman_db                |
| pkeshari_db                |
| plbatra_db                 |
| plopaciuk_db               |
| pmathur_db                 |
| pmeade_db                  |
| pmizwa_db                  |
| pmudiganti_db              |
| pmuskula_db                |
| pnieuwoudt_db              |
| poc                        |
| pojha_db                   |
| ppan_db                    |
| praar_db                   |
| prajamani_db               |
| prangavittal_db            |
| prashakumar_db             |
| prasingh_db                |
| prasokumar_db              |
| prb_db                     |
| prisingh_db                |
| prmuskula_db               |
| prod_groupondw             |
| prod_groupondw_archival    |
| prod_grp                   |
| prod_mos                   |
| prod_ug                    |
| psachdeva_db               |
| pshahi_db                  |
| pshekhar_db                |
| psteinnoekel_db            |
| psternicki_db              |
| psudagani_db               |
| ptangirala_db              |
| ptarey_db                  |
| pthampi_db                 |
| pthiruvambalam_db          |
| pthoma_db                  |
| purao_db                   |
| push_analytics             |
| push_platform              |
| push_platform_db           |
| pushnotification_ds        |
| pyang_db                   |
| pzhao_db                   |
| qnouffert_db               |
| quantum_lead_app_db        |
| ra_displayadv              |
| ra_displayadv_temp         |
| ragm_db                    |
| ragrawal_db                |
| rahr_db                    |
| rainsworth_db              |
| rajdubey_db                |
| rajekumar_db               |
| ralarcon_db                |
| ramaddula_db               |
| ramflores_db               |
| ramj_db                    |
| ramsubramani_db            |
| ranand_db                  |
| rasrivastava_db            |
| rawilliams_db              |
| rbakshi_db                 |
| rberde_db                  |
| rbhuyan_db                 |
| rbroome_db                 |
| rbuquet_db                 |
| rchristie_db               |
| rclemmons_db               |
| rdownes_db                 |
| recommendations_db         |
| retail                     |
| rfriedland_db              |
| rgarimella_db              |
| rghanti_db                 |
| rgoddumarri_db             |
| rgolani_db                 |
| rhaase_db                  |
| rhazelwood_db              |
| rhensel_db                 |
| rkantamneni_db             |
| rkepple_db                 |
| rklein_db                  |
| rkumar_db                  |
| rkumarrai_db               |
| rlynch_db                  |
| rmakhani_db                |
| rmehta_db                  |
| rmissey_db                 |
| rmuddu_db                  |
| rnarayana_db               |
| rnawal_db                  |
| roalves_db                 |
| romiller_db                |
| ropatel_db                 |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| rpadala_db                 |
| rprendergast_db            |
| rrana_db                   |
| rross_db                   |
| rsagar_db                  |
| rsamal_db                  |
| rschraub_db                |
| rseabra_db                 |
| rseman_db                  |
| rshankar_db                |
| rshanmugasundar_db         |
| rshekhar_db                |
| rsinghal_db                |
| rsolanki_db                |
| rsomavarapu_db             |
| rtanikonda_db              |
| rtomanek_db                |
| rtong_db                   |
| rtornquist_db              |
| ruoyu_db                   |
| rvenugopal_db              |
| rwang_db                   |
| ryadav_db                  |
| ryamada_db                 |
| ryfinnegan_db              |
| ryu_db                     |
| ryuan_db                   |
| sachannapragada_db         |
| sachinm_db                 |
| sagrover_db                |
| sailia_db                  |
| salvarezsolovio_db         |
| samjain_db                 |
| samtan_db                  |
| samwong_db                 |
| sandbox                    |
| sappukuttan_db             |
| sarao_db                   |
| sarata_db                  |
| sasneh_db                  |
| sasubramanian_db           |
| satheesh_db                |
| sathreya_db                |
| satv_db                    |
| saujain_db                 |
| saumishra_db               |
| sauverma_db                |
| savula_db                  |
| sayyangar_db               |
| sb_marketing               |
| sbalu_db                   |
| sbandaru_db                |
| sbarragan_db               |
| sbee_db                    |
| sburtenshaw_db             |
| scarvajal_db               |
| schamarthi_db              |
| schatterjee_db             |
| schawan_db                 |
| schilukuri_db              |
| sdey_db                    |
| sdhawan_db                 |
| sdubey_db                  |
| search_exp                 |
| seborys_db                 |
| sekkim_db                  |
| sem                        |
| sem_archive                |
| sem_deploy_db              |
| sem_dev                    |
| sem_dev_int                |
| sem_dev_int_tmp            |
| sem_dev_tmp                |
| sem_gdoop_archive          |
| sem_gdoop_archive_pla      |
| sem_gdoop_archive_pla_tmp  |
| sem_gdoop_archive_tmp      |
| sem_hdp                    |
| sem_history                |
| sem_history_int            |
| sem_history_tmp            |
| sem_int                    |
| sem_int_history            |
| sem_int_history_tmp        |
| sem_int_tmp                |
| sem_ops                    |
| sem_pla                    |
| sem_pla_history            |
| sem_pla_history_tmp        |
| sem_pla_int                |
| sem_pla_int_tmp            |
| sem_pla_tmp                |
| sem_staging                |
| sem_tmp                    |
| seo_cubes                  |
| seo_cubes_tmp              |
| seo_dev_db                 |
| seo_dev_db_tmp             |
| seo_virtual_page_tmp       |
| sesharma_db                |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| seyyuni_db                 |
| sfesti_db                  |
| sgibbons_db                |
| sgolla_db                  |
| shchanda_db                |
| shicks_db                  |
| shli_db                    |
| shmittal_db                |
| shqu_db                    |
| shraghavan_db              |
| shril_db                   |
| shshen_db                  |
| shuo_db                    |
| shxu_db                    |
| sibarrett_db               |
| sidtandon_db               |
| siliu_db                   |
| siswain_db                 |
| sivnatarajan_db            |
| sjablow_db                 |
| sjayaveerapandian_db       |
| sjohannsen_db              |
| sjoshi_db                  |
| sjulio_db                  |
| sjung_db                   |
| skamalakar_db              |
| skandula_db                |
| skim_db                    |
| skopa_db                   |
| slampert_db                |
| sleamy_db                  |
| slillian_db                |
| slind_db                   |
| slogan_db                  |
| slvn_db                    |
| smalandkar_db              |
| smandal_db                 |
| smattoo_db                 |
| smohanpednekar_db          |
| smonroe_db                 |
| smukherjee_db              |
| smuller_db                 |
| snakra_db                  |
| snayak_db                  |
| snichini_db                |
| sodonovan_db               |
| somandal_db                |
| spahwa_db                  |
| sparameswaran_db           |
| sparmar                    |
| sparmar_db                 |
| spathak_db                 |
| spaturi_db                 |
| spellcorrection            |
| spesenti_db                |
| sprusty_db                 |
| spuned_db                  |
| srajendran_db              |
| sramasubbu_db              |
| srepala_db                 |
| sria_db                    |
| sriaz_db                   |
| srikr_db                   |
| sriquelmehurtad_db         |
| srivers_db                 |
| srmc_db                    |
| srout_db                   |
| ssachdeva_db               |
| ssaharawat_db              |
| ssamanta_db                |
| ssanghvi_db                |
| ssankaranarayanan_db       |
| ssanthosh_db               |
| sselvaraj_db               |
| sseshadri_db               |
| sshinkevich_db             |
| sstrahler_db               |
| ssundar_db                 |
| ssuri_db                   |
| stabsumalam_db             |
| stacsmith_db               |
| stkasali_db                |
| subalaji_db                |
| sucho_db                   |
| sumsrivastava_db           |
| susharma_db                |
| susrivastava_db            |
| svaidyanathan_db           |
| svanukuri_db               |
| svaradharajan_db           |
| svasas_db                  |
| svc_aa_db                  |
| svc_aa_headless_db         |
| svc_ad_reporting_db        |
| svc_ad_reporting_db_tmp    |
| svc_afl_etl_db_tmp         |
| svc_afl_reconcile_db       |
| svc_alation_db             |
| svc_algo_db                |
| svc_algo_db_tmp            |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| svc_algo_lup_db            |
| svc_algo_lup_db_tmp        |
| svc_algo_staging_db        |
| svc_algo_staging_db_tmp    |
| svc_algo_staging_lup_db    |
| svc_bidhadoop_db           |
| svc_bizops_db              |
| svc_cia_db                 |
| svc_cls_db                 |
| svc_clv_db                 |
| svc_cm_deploy_db           |
| svc_da_gdoop_db            |
| svc_data_catalog_db        |
| svc_datamining_db          |
| svc_deliverability_db      |
| svc_display_advertis_db    |
| svc_dm_staging_db          |
| svc_dremio_db              |
| svc_ds_dssi_db             |
| svc_ds_waw_db              |
| svc_edw_dev_db             |
| svc_edw_prod_db            |
| svc_edw_trash_db           |
| svc_emea_ga_db             |
| svc_emea_goods_db_tmp      |
| svc_emerging_channel_db    |
| svc_essence_db             |
| svc_flux_db                |
| svc_garm_db                |
| svc_garm_db_tmp            |
| svc_gbl_subs_db            |
| svc_gcp_replicator_p_db    |
| svc_gds_db                 |
| svc_global_payments_db     |
| svc_gls_db                 |
| svc_goods_bundling_db_tmp  |
| svc_goods_cx_db            |
| svc_goods_logistics_db     |
| svc_growth_db              |
| svc_growth_mktg_db         |
| svc_grp_gdoop_dbe_db       |
| svc_gso_ds_db              |
| svc_gtm_db                 |
| svc_guru_db                |
| svc_ima_db                 |
| svc_ima_db_tmp             |
| svc_inferno_db             |
| svc_insight_db             |
| svc_insight_db_tmp         |
| svc_intl_clv_db            |
| svc_intl_data_sci_db       |
| svc_intl_pn_db             |
| svc_janus_db               |
| svc_livingsocial_db        |
| svc_local_ds_db            |
| svc_local_ds_db_tmp        |
| svc_mars_db                |
| svc_mars_mds_db            |
| svc_media_mktg_db          |
| svc_merchandising_db       |
| svc_minos_db               |
| svc_mktg_analytics_db      |
| svc_mta_db                 |
| svc_mvrt_db                |
| svc_mx_merchant_anal_db    |
| svc_mx_nots_db             |
| svc_optimize_db            |
| svc_optimize_ds_db         |
| svc_optimus_app_db         |
| svc_pai_db                 |
| svc_partner_service_db     |
| svc_pit_infra_db           |
| svc_pmp_db                 |
| svc_pmp_db_tmp             |
| svc_pnp_db                 |
| svc_push_apac_db           |
| svc_push_ds_db             |
| svc_push_emea_db           |
| svc_push_notify_db         |
| svc_qed_db                 |
| svc_rao_db                 |
| svc_redemption_db          |
| svc_rel_analytics_db       |
| svc_relevance_db           |
| svc_relevance_infra_db     |
| svc_replicator_dev_db      |
| svc_replicator_prod_db     |
| svc_retail_db              |
| svc_rev_mgmt_db            |
| svc_rev_mgmt_push_db       |
| svc_riskanalytics_db       |
| svc_rm_infra_db            |
| svc_rmds_db                |
| svc_rpa_db                 |
| svc_rsk_db                 |
| svc_sem_experiments_db     |
| svc_sem_global_ops_db      |
| svc_sem_reporting_db       |
| svc_sem_reporting_db_tmp   |
| svc_seo_juicer_db          |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| svc_sm_kwins_db            |
| svc_srch_db                |
| svc_sup_analytics_db       |
| svc_tpis_db                |
| svc_watson_nosox_db        |
| svc_wolfhound_db           |
| svinodarao_db              |
| svuppalapati_db            |
| swarden_db                 |
| szhi_db                    |
| tant_db                    |
| tatteberry_db              |
| tberman_db                 |
| tchowdhury_db              |
| td_backup                  |
| tepler_db                  |
| test                       |
| test_del                   |
| tfejcak_db                 |
| tgomoradzki_db             |
| tgriffatong_db             |
| thardyman_db               |
| thau_db                    |
| thepoint_db                |
| thiagocosta_db             |
| thv_db                     |
| tichen_db                  |
| timan_db                   |
| tiyung_db                  |
| tjansen_db                 |
| tkidwai_db                 |
| tkuntz_db                  |
| toli_db                    |
| tpastusiak_db              |
| traffic                    |
| tshanmugam_db              |
| ttosun_db                  |
| tvachula_db                |
| tyanderson_db              |
| tzhao_db                   |
| ubentor_db                 |
| ujgulecha_db               |
| user_canonicals_dev        |
| user_dw                    |
| user_edwprod               |
| user_gcsp                  |
| user_gp                    |
| user_gp_int                |
| user_groupondw             |
| user_zendesk               |
| ushankarprasad_db          |
| uyadav_db                  |
| vadeshpande_db             |
| varkumar_db                |
| varora_db                  |
| vartika_db                 |
| vbellitto_db               |
| vcarneirodedeus_db         |
| vcharalampidou_db          |
| vganta_db                  |
| vgupta_db                  |
| vias_db                    |
| vibg_db                    |
| vighnesh_db                |
| vigm_db                    |
| vijt_db                    |
| vimani_db                  |
| visj_db                    |
| vkadarkarai_db             |
| vlad_db                    |
| vlitvak_db                 |
| vmangold_db                |
| vmenon_db                  |
| vmitta_db                  |
| vnarayanan_db              |
| voleary_db                 |
| vpande_db                  |
| vpaulsamy_db               |
| vpon_db                    |
| vpowelljones_db            |
| vragashetti_db             |
| vranjan_db                 |
| vsahoo_db                  |
| vsenthilnathan_db          |
| vsethi_db                  |
| vshanmugasundaram_db       |
| vsharma_db                 |
| vsrinivasan_db             |
| vthakkar_db                |
| vthomas_db                 |
| vtripathi_db               |
| vvancha_db                 |
| vversaci_db                |
| vyoung_db                  |
| wangy_db                   |
| wdeneka_db                 |
| weyu_db                    |
| wgagnemaynard_db           |
| whennessey_db              |
| wkai_db                    |
+----------------------------------------------+
|                database_name                 |
+----------------------------------------------+
| wpearman_db                |
| wsiebenthaler_db           |
| wzeng_db                   |
| wzhou_db                   |
| xixu_db                    |
| xiyu_db                    |
| xkong_db                   |
| xqiu_db                    |
| xsun_db                    |
| xuliu_db                   |
| xuzhang_db                 |
| xyu_db                     |
| xzhao_db                   |
| yaggarwal_db               |
| yasong_db                  |
| yawang_db                  |
| yguven_db                  |
| yiliu_db                   |
| yiwu_db                    |
| yizhang_db                 |
| yjin_db                    |
| ykafi_db                   |
| yousley_db                 |
| ypetryna_db                |
| yubu_db                    |
| yuliu_db                   |
| yuluo_db                   |
| yumchen_db                 |
| yuwang_db                  |
| yuzheng_db                 |
| yzhezmer_db                |
| zblut_db                   |
| zdhanani_db                |
| zendesk                    |
| zguo_db                    |
| zhozhou_db                 |
| zhwang_db                  |
| zhyi_db                    |
| zsahin_db                  |
| zsong_db                   |
| zxie_db                    |
| zzhan_db                   |
+----------------------------------------------+
1,642 rows selected (0.221 seconds)
Beeline version 2.3.7 by Apache Hive
Closing: 0: jdbc:hive2://price-elasticity-m:10000
