{
  "defaultEnvironment": "development",
  "parameters": [
    {
      "name": "projectId",
      "type": "string",
      "required": true
    },
    {
      "name": "region",
      "type": "string",
      "required": true,
      "defaultValue": "us-central1"
    },
    {
      "name": "zone",
      "type": "string",
      "required": false,
      "defaultValue": "us-central1-a"
    }
  ],
  "environments": [
    {
      "environment": "development",
      "parameters": {
        "projectId": "YOUR_DEV_PROJECT",
        "region": "us-west1",
        "zone": "us-west1-a"
      }
    },
    {
      "environment": "staging",
      "parameters": {
        "projectId": "YOUR_STAGING_PROJECT",
        "region": "us-central1",
        "zone": "us-central1-b"
      }
    },
    {
      "environment": "production",
      "parameters": {
        "projectId": "YOUR_PROD_PROJECT",
        "region": "us-central1",
        "zone": "us-central1-a"
      }
    }
  ]
}