{
  "authentication": {
    "impersonateServiceAccount": "dataproc-worker@YOUR_PROJECT.iam.gserviceaccount.com",
    "fallbackKeyPath": "/path/to/source-service-account.json",
    "preferImpersonation": true,
    "useApplicationDefaultFallback": false
  },
  "profileManager": {
    "rootConfigPath": "./profiles",
    "scanInterval": 300000,
    "enableAutoReload": true
  },
  "security": {
    "enableRateLimiting": true,
    "maxRequestsPerMinute": 100,
    "enableInputValidation": true,
    "auditLogLevel": "info"
  },
  "logging": {
    "level": "info",
    "enableConsole": true,
    "enableFile": false,
    "filePath": "./logs/server.log"
  }
}